***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

1主要内容：
(1) 基于微信小程序的消防隐患举报系统，用户可以通过小程序实现对消防隐患的在线快捷举报，既方便了消防隐患的发现，也方便了消防隐患处理后对举报者进行反馈。在线举报：用户手机端可直接通过微信小程序举报消防隐患，举报后举报信息将提醒消防部门派出检查及维修人员，相比传统举报方式，优化了举报流程节省了举报时间。举报人填写姓名以及手机号以便取及时取得反馈信息。
填写个人信息
填写举报信息
对举报信息的描述
可上传图片等文件
用户界面：填写 举报人
               联系方式
               事件地址
               事件时间
               事件描述（时间描述可上传照片）

管理界面：管理员登陆
1）消防部门管理员按照提示输入账号和密码，系统自动对输入的信息进行验证，若消息正确，这登陆成功，进入虚荣；否则登陆失败自动跳转回登录界面，重新登陆
2）查看所有隐患举报：管理员可查看所有隐患举报信息并进行统计和甄别分类。
3）消防隐患处理：对已分类统计的举报信息进行并根据情况进行处理
4）信息反馈：对事件的后续情况对举报人进行反馈
5）消防隐患结果存储：对已经处理的案件进行存储
